HOST=0.0.0.0
PORT=1337
APP_KEYS=FXRuHG8UY5G6eOBGUY3xNA==,/oHhFiwy+BOkSTbHaqqDQg==,x5UpAbyjatalTugyzncsrw==,i9B9s5qEx7sUaB1rxzuFcg==
API_TOKEN_SALT=Xw98dCdBHZEXwRus2ILqGA==
ADMIN_JWT_SECRET=0X3B2kDbgkJFQhUFtmZKpQ==
JWT_SECRET=m7+rMMoxuE/QTDvHUicDzQ==
